<!DOCTYPE html>
<html>
<head>
<title>Class Activities</title>
<style type="text/css">


      /*  HEAD  */
      .TopH{
        background-color:black;
        background:url("pic/head/2.jpg");
        width:100%;

      }




            .TopImg{
              animation-name: head;
              animation-duration: 2s;
              animation-iteration-count: 1;
              animation-direction: alternate;
              animation-timing-function: linear;
              animation-fill-mode: forwards;
              animation-delay: 0s;
            }



            .TopText{
              animation-name: text;
              animation-duration: 2s;
              animation-iteration-count: 1;
              animation-direction: alternate;
              animation-timing-function: linear;
              animation-fill-mode: forwards;
              animation-delay: 0s;
            }


            /*    hide
            @keyframes head {
              0% {
                left:-400px;
              }
              100% {
                left:0px;
              }
            }

            @keyframes text {
              0% {
                top:-400px;
                transform:rotate(0deg);
              }
              15% {
                top:20px;
                transform:rotate(30deg);
              }
              25% {
                top:-30px;
                transform:rotate(-20deg);
              }
              50% {
                top:0px;
                transform:rotate(20deg);
              }
              100% {
                top:0px;
                transform:rotate(0deg);
              }
            }


      */



/* navbar */
.NavL{
  display:block;
  background-color:none;
  width:150px;
  text-align:center;
  font-size:20px;
}

.NavL:hover {
  color: #000;
  background-color:#262423;
}



.Nav1{
  background-color:black;

}




/* Class Activities */
.ClassCard{
  background-color:cyan;
  background-image:url("pic/class/title.jpg");
  background-repeat: no-repeat;
  background-size: 100% 100%;
  filter: grayscale(29%);
  text-align:center;
  width:90%;
  padding:70px;
  text-shadow: -1px 0 black, 0 5px black, 1px 0 black, 0 -1px black;
  margin:5%;
}




/* Footer */
.foot{
  position:relative;
  display:block;
  width:100%;
  height:400px;
  background-color:black;
  padding-top:30px;
}


.footInfo{
  text-align:center;
  display:block;
  width:25%;
  height:auto;
  color:white;
  float:left;
  padding-bottom:30px;
}


.contact{
  display:block;
  width:400px;
  height:40px;
  float:right;
  margin-right:10px;
  color:white;
}

.icon{
  float: right;
  margin:0 30px;
  height:100%;
}

.IconImg{
  height:100%;
}

.myname{
  display:block;
  position:absolute;
  line-height:10px;
  width:100%;
  text-align:center;
  height:40px;
  color:white;
  bottom:25px;
}


/* foot image */

    .footerImg{
      position:fixed;
      bottom:50px;
      right:200px;
      width:100px;
      height:100px;
      transition: all .2s ease-in-out;
      animation-name: bounce;
      animation-duration: 2s;
      animation-iteration-count: 1;
      animation-direction: alternate;
      animation-timing-function: linear;
      animation-fill-mode: forwards;
      animation-delay: 0s;
    }

    /*    hide
        @keyframes bounce {
          0% {transform:scale(0)}
          15%{transform:scale(1.3);}
          25%{transform:scale(0.7);}
          50%{transform:scale(1.2);}
          100%{transform:scale(1)}
        }
    */
    .footerImg:hover{
      transform: scale(1.1);
    }
    .Footpic{
        width:250px;
    }






</style>
</head>
<body style="background-color:#262423;">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">


  <!-- HEAD -->
  <div class="TopH pl-5 pt-4 row " id="Top">
    <div class="col-md-4 TopImg">
    <img src="pic/head/1.gif" class="rounded-circle border border-light" width="100%;">
    </div>
    <div class="col-md-8 TopText" style="text-align:center;">
    <h1 class="text-light pt-5" style=" font-size:70px; font-weight:bold; font-family:Times New Roman;">Term Project</h1>
    </div>
  </div>
        <br>


      <!-- Navbar -->
      <nav class="navbar navbar-expand-lg navbar navbar-dark Nav1">
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarTogglerDemo01" aria-controls="navbarTogglerDemo01" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarTogglerDemo01">
          <ul class="navbar-nav mr-auto mt-2 mt-lg-0 mx-auto">
            <li class="nav-item">
              <a class="nav-link NavL" href="index.html" id="Home">Home <span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item">
              <a class="nav-link NavL" href="projects.html" id="Projects">Projects</a>
            </li>
            <li class="nav-item active">
              <a class="nav-link NavL" href="activities.html" id="Activities">Activities</a>
            </li>
            <li class="nav-item">
              <a class="nav-link NavL" href="Gallary.html" id="Gallary">Gallary</a>
            </li>
          </ul>
        </div>
      </nav>



<!-- Class Activities -->

<div class="container px-0 pb-5" style="background-color:#322825;">
  <div class="ClassCard">
    <h1 class="text-light">Class Activities</h1>
  </div>

 </br>



  <div class="card-columns px-5">
    <div class="card">
      <img class="card-img-top" src="pic/class/html.jpg" alt="Card image cap" title="HTML">
      <div class="card-body">
        <h3 class="card-title">HTML</h3>
        <h5 class="card-text">Class Activities</h5>
        <p class="card-text">At the beginning of the course I learned to create structure using only HTML. </p>
        <hr>
        <a href="" class="text-info pl-3">HTML Activity 1:Table</a>
      </div>
    </div>
    <div class="card">
      <img class="card-img-top" src="pic/class/css.jpg" alt="Card image cap" title="CSS">
      <div class="card-body">
        <h3 class="card-title">CSS</h3>
        <h5 class="card-text">Class Activities</h5>
        <p class="card-text">After we learned how to build a HTML structure, we were later introduced to CSS and how to use style elements.</p>
        <hr>
        <a href="" class="text-info pl-3">CSS Activity 1: Basic CSS Attributes</a>
        <hr>
        <a href="" class="text-info pl-3">CSS Activity 2: Animation</a>
        <hr>
        <a href="" class="text-info pl-3">CSS Activity 3: images manipulation</a>
        <hr>
        <a href="" class="text-info pl-3">CSS Activity 4: Modal Window</a>
      </div>
    </div>
    <div class="card">
      <img class="card-img-top" src="pic/class/bootstrap.jpg" alt="Card image cap" title="Bootstrap 4">
      <div class="card-body">
        <h3 class="card-title">Bootstrap 4</h3>
        <h5 class="card-text">Class Activities</h5>
        <p class="card-text">After we understood and know how to work with HTML and CSS, we started to learn how to use classes in Bootstrap 4. Bootstrap is the most popular HTML, CSS, and JavaScript framework for developing responsive, mobile-first websites.</p>
        <div class="pl-3">
          <hr>
          <a href="" class="text-info">Bootstrap Activity 1: Layout and Cards</a>
          <hr>
          <a href="" class="text-info">Bootstrap Activity 2: Navigation Bars and Information Window</a>
          <hr>
          <a href="" class="text-info">Bootstrap Activity 3: collapsible and Carousel</a>
        </div>
      </div>
    </div>
  </div>

    <!-- INFO CARD -->
  <br><br><br>
  <div class="card jumbotron text-left mx-5 ">
    <h1 class="">About:</h1>
    <p>This page is very similar to our homework_10. (the application of <b class="text-info">Bootstrap 4</b>)</p>
    <p>The difference is that the class name of the card, in this page, is "<b class="text-info">card-column</b>" but not "<b class="text-info">card-deck</b>"</p>
    <p>The reason is that when we use "<b class="text-info">card-deck</b>", the set of cards will always have equal width and height. Therefore, I used "<b class="text-info">card-column</b>" instead to create cards with different heights.</p>
    <br>
    <p class="text-secondary">Note: the links in this page's cards are ineffective.</p>
<br><br>
    <p class="card-footer text-center text-secondary">
      <a class="text-info" href="projects.html">Projects</a> |
      <a class="text-info" href="index.html">Home</a> |
      <a class="text-info" href="Gallary.html">Gallary</a>
    </p>
  </div>
</div>





    <!-- footer -->

    <br>
    <br>
    <div class="foot">

    <div class="footInfo">
      <p>PHONE NUMBER</p>
      <p>(718)-666-9555</p>
    </div>

    <div class="footInfo">
      <p>EMAIL</p>
      <p>2873280114@qq.com</p>
    </div>

    <div class="footInfo">
      <p>ADDRESS</p>
      <p>132-36, 58th Avenue, NY<br>11355</p>
    </div>

    <div class="footInfo">
      <p>More Info</p>
      <p>Coming Soon...</p>
    </div>

    <br><br><br><br>
    <hr style="border:2px solid lightgray;">

    <div class="contact">

    <p style="padding-left:150px; font-size:18px;">FOLLOW LIST</p>
      <div class="icon">
          <a href="https://www.facebook.com/"><img class="IconImg" src="pic/icon/facebook.png" title="FaceBook"></a>
          <a href="https://www.instagram.com/"><img class="IconImg" src="pic/icon/instagram.png" title="Instagram"></a>
          <a href="https://www.pinterest.com/"><img class="IconImg" src="pic/icon/pin.png" title="Pinterest"></a>
          <a href="https://twitter.com/?lang=en"><img class="IconImg" src="pic/icon/twitter.png" title="Twitter"></a>
          <a href="https://www.youtube.com/"><img class="IconImg" src="pic/icon/youtube.png" title="Youtube"></a>
      </div>

    </div>


    <div class="myname">
      <p>2019F ET710 Term Project by Shuaige He</p>
      <p>NOTE:This webpage is a template to create a personal website. All informations and materials used are for ONLY educational purposes</p>
    </div>



    </div>


    <!-- foot image -->
        <div class="footerImg">
          <a href="#Top">
            <img src="pic/foot/4.gif" alt="" onMouseOver="this.src='pic/foot/5.gif'" onMouseOut="this.src='pic/foot/4.gif'" class="Footpic rounded-circle" title="Back to Top">
          </a>
        </div>




    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
</body>
</html>
