<!DOCTYPE html>
<html>
<head>
<title></title>
<style type="text/css">


/* Footer */
.foot{
  position:relative;
  display:block;
  width:100%;
  height:400px;
  background-color:black;
  padding-top:30px;
}


.footInfo{
  text-align:center;
  display:block;
  width:25%;
  height:auto;
  color:white;
  float:left;
  padding-bottom:30px;
}


.contact{
  display:block;
  width:400px;
  height:40px;
  float:right;
  margin-right:10px;
  color:white;
}

.icon{
  float: right;
  margin:0 30px;
  height:100%;
}

.IconImg{
  height:100%;
}

.myname{
  display:block;
  position:absolute;
  line-height:10px;
  width:100%;
  text-align:center;
  height:40px;
  color:white;
  bottom:25px;
}


</style>
</head>
<body style="background-color:#262423;">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">


<!-- footer -->

<div class="foot">

<div class="footInfo">
  <p>PHONE NUMBER</p>
  <p>(718)-666-9555</p>
</div>

<div class="footInfo">
  <p>EMAIL</p>
  <p>2873280114@qq.com</p>
</div>

<div class="footInfo">
  <p>ADDRESS</p>
  <p>132-36, 58th Avenue, NY<br>11355</p>
</div>

<div class="footInfo">
  <p>More Info</p>
  <p>Coming Soon...</p>
</div>

<br><br><br><br>
<hr style="border:2px solid lightgray;">

<div class="contact">

<p style="padding-left:150px; font-size:18px;">FOLLOW LIST</p>
  <div class="icon">
      <a href="https://www.facebook.com/"><img class="IconImg" src="pic/icon/facebook.png" title="FaceBook"></a>
      <a href="https://www.instagram.com/"><img class="IconImg" src="pic/icon/instagram.png" title="Instagram"></a>
      <a href="https://www.pinterest.com/"><img class="IconImg" src="pic/icon/pin.png" title="Pinterest"></a>
      <a href="https://twitter.com/?lang=en"><img class="IconImg" src="pic/icon/twitter.png" title="Twitter"></a>
      <a href="https://www.youtube.com/"><img class="IconImg" src="pic/icon/youtube.png" title="Youtube"></a>
  </div>

</div>


<div class="myname">
  <p>2019F ET710 Term Project by Shuaige He</p>
  <p>NOTE:This webpage is a template to create a personal website. All informations and materials used are for ONLY educational purposes</p>
</div>



</div>



    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
</body>
</html>
