<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Gallary</title>


    <style type="text/css">


            /*  HEAD  */
            .TopH{
              background-color:black;
              background:url("pic/head/2.jpg");
              width:100%;

            }



                  .TopImg{
                    animation-name: head;
                    animation-duration: 2s;
                    animation-iteration-count: 1;
                    animation-direction: alternate;
                    animation-timing-function: linear;
                    animation-fill-mode: forwards;
                    animation-delay: 0s;
                  }



                  .TopText{
                    animation-name: text;
                    animation-duration: 2s;
                    animation-iteration-count: 1;
                    animation-direction: alternate;
                    animation-timing-function: linear;
                    animation-fill-mode: forwards;
                    animation-delay: 0s;
                  }


                  /*    hide
                  @keyframes head {
                    0% {
                      left:-400px;
                    }
                    100% {
                      left:0px;
                    }
                  }

                  @keyframes text {
                    0% {
                      top:-400px;
                      transform:rotate(0deg);
                    }
                    15% {
                      top:20px;
                      transform:rotate(30deg);
                    }
                    25% {
                      top:-30px;
                      transform:rotate(-20deg);
                    }
                    50% {
                      top:0px;
                      transform:rotate(20deg);
                    }
                    100% {
                      top:0px;
                      transform:rotate(0deg);
                    }
                  }


            */






    /* navbar */
    .NavL{
      display:block;
      background-color:none;
      width:150px;
      text-align:center;
      font-size:20px;
    }

    .NavL:hover {
      color: #000;
      background-color:#262423;
    }



    .Nav1{
      background-color:black;

    }


    /* gallary */
    * {box-sizing: border-box}
    body {font-family: Verdana, sans-serif; margin:0}
    .mySlides {display: none}
    img {vertical-align: middle;}

    /* Slideshow container */
    .slideshow-container {
      max-width: 1000px;
      position: relative;
      margin: auto;
      padding-left:75px;
    }

    /* Next & previous buttons */
    .prev, .next {
      cursor: pointer;
      position: absolute;
      top: 50%;
      width: auto;
      padding: 16px;
      margin-top: -22px;
      color: white;
      font-weight: bold;
      font-size: 18px;
      transition: 0.6s ease;
      border-radius: 0 3px 3px 0;
      user-select: none;
    }

    /* Position the "next button" to the right */
    .next {
      right: 0;
      border-radius: 3px 0 0 3px;
    }

    /* On hover, add a black background color with a little bit see-through */
    .prev:hover, .next:hover {
      background-color: rgba(0,0,0,0.8);
    }

    /* Caption text */
    .text {
      color: #f2f2f2;
      font-size: 15px;
      padding: 8px 12px;
      position: absolute;
      bottom: 8px;
      width: 100%;
      text-align: center;
    }

    /* Number text (1/3 etc) */
    .numbertext {
      color: #f2f2f2;
      font-size: 12px;
      padding: 8px 12px;
      position: absolute;
      top: 0;
    }

    /* The dots/bullets/indicators */
    .dot {
      cursor: pointer;
      height: 15px;
      width: 15px;
      margin: 0 2px;
      background-color: #bbb;
      border-radius: 50%;
      display: inline-block;
      transition: background-color 0.6s ease;
    }

    .active, .dot:hover {
      background-color: #717171;
    }

    /* Fading animation */
    .Fade {
      -webkit-animation-name: fade;
      -webkit-animation-duration: 1.5s;
      animation-name: fade;
      animation-duration: 1.5s;
    }

    @-webkit-keyframes fade {
      from {opacity: .4}
      to {opacity: 1}
    }

    @keyframes fade {
      from {opacity: .4}
      to {opacity: 1}
    }

    /* On smaller screens, decrease text size */
    @media only screen and (max-width: 300px) {
      .prev, .next,.text {font-size: 11px}
    }

    /* Footer */
    .foot{
      position:relative;
      display:block;
      width:100%;
      height:400px;
      background-color:black;
      padding-top:30px;
    }


    .footInfo{
      text-align:center;
      display:block;
      width:25%;
      height:auto;
      color:white;
      float:left;
      padding-bottom:30px;
    }


    .contact{
      display:block;
      width:400px;
      height:40px;
      float:right;
      margin-right:10px;
      color:white;
    }

    .icon{
      float: right;
      margin:0 30px;
      height:100%;
    }

    .IconImg{
      height:100%;
    }

    .myname{
      display:block;
      position:absolute;
      line-height:10px;
      width:100%;
      text-align:center;
      height:40px;
      color:white;
      bottom:25px;
    }

/* foot image */

    .footerImg{
      position:fixed;
      bottom:50px;
      right:200px;
      width:100px;
      height:100px;
      transition: all .2s ease-in-out;
      animation-name: bounce;
      animation-duration: 2s;
      animation-iteration-count: 1;
      animation-direction: alternate;
      animation-timing-function: linear;
      animation-fill-mode: forwards;
      animation-delay: 0s;
    }

    /*    hide
        @keyframes bounce {
          0% {transform:scale(0)}
          15%{transform:scale(1.3);}
          25%{transform:scale(0.7);}
          50%{transform:scale(1.2);}
          100%{transform:scale(1)}
        }
    */
    .footerImg:hover{
      transform: scale(1.1);
    }
    .Footpic{
        width:250px;
    }


    </style>



  </head>
  <body style="background-color:#262423;">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">


        <!-- HEAD -->
        <div class="TopH pl-5 pt-4 row " id="Top">
          <div class="col-md-4 TopImg">
          <img src="pic/head/1.gif" class="rounded-circle border border-light" width="100%;">
          </div>
          <div class="col-md-8 TopText" style="text-align:center;">
          <h1 class="text-light pt-5" style=" font-size:70px; font-weight:bold; font-family:Times New Roman;">Term Project</h1>
          </div>
        </div>

        <br>

    <!-- Navbar -->

    <nav class="navbar navbar-expand-lg navbar navbar-dark Nav1">
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarTogglerDemo01" aria-controls="navbarTogglerDemo01" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarTogglerDemo01">
        <ul class="navbar-nav mr-auto mt-2 mt-lg-0 mx-auto">
          <li class="nav-item">
            <a class="nav-link NavL" href="index.html" id="Home">Home <span class="sr-only">(current)</span></a>
          </li>
          <li class="nav-item">
            <a class="nav-link NavL" href="projects.html" id="Projects">Projects</a>
          </li>
          <li class="nav-item">
            <a class="nav-link NavL" href="activities.html" id="Activities">Activities</a>
          </li>
          <li class="nav-item active">
            <a class="nav-link NavL" href="Gallary.html" id="Gallary">Gallary</a>
          </li>
        </ul>
      </div>
    </nav>

    <!-- Gallary -->
    <br><br><br><br>
      <!-- slide show -->
      <div class="slideshow-container">

      <div class="mySlides Fade">
        <div class="numbertext">1 / 4</div>
        <a href="#book"><img src="pic/Gallary/book/bk02.jpg" style="height:600px;" alt="" title="book cover"></a>
      </div>

      <div class="mySlides Fade">
        <div class="numbertext">2 / 4</div>
        <a href="#magazine" ><img src="pic/Gallary/magazine/mg_s.jpg" style="height:600px;" alt="" title="magazine"></a>
      </div>

      <div class="mySlides Fade">
        <div class="numbertext">3 / 4</div>
        <a href="#brochure"><img src="pic/Gallary/magazine/spa-1.jpg" style="height:600px;" alt="" title="brochure"></a>
      </div>

      <div class="mySlides Fade">
        <div class="numbertext">4 / 4</div>
        <a href="#poster"><img src="pic/Gallary/magazine/pt_s.jpg" style="height:600px;" alt="" title="poster"></a>
      </div>

      <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
      <a class="next" onclick="plusSlides(1)">&#10095;</a>

      </div>
      <br>

      <div style="text-align:center">
        <span class="dot" onclick="currentSlide(1)"></span>
        <span class="dot" onclick="currentSlide(2)"></span>
        <span class="dot" onclick="currentSlide(3)"></span>
        <span class="dot" onclick="currentSlide(4)"></span>
      </div>

      <script>
      var slideIndex = 1;
      showSlides(slideIndex);

      function plusSlides(n) {
        showSlides(slideIndex += n);
      }

      function currentSlide(n) {
        showSlides(slideIndex = n);
      }

      function showSlides(n) {
        var i;
        var slides = document.getElementsByClassName("mySlides");
        var dots = document.getElementsByClassName("dot");
        if (n > slides.length) {slideIndex = 1}
        if (n < 1) {slideIndex = slides.length}
        for (i = 0; i < slides.length; i++) {
            slides[i].style.display = "none";
        }
        for (i = 0; i < dots.length; i++) {
            dots[i].className = dots[i].className.replace(" active", "");
        }
        slides[slideIndex-1].style.display = "block";
        dots[slideIndex-1].className += " active";
      }
      </script>


      <!-- display -->
<br><br><br><br>
    <div class="container px-0 pb-5" style="background-color:#322825;">
      <div class="container px-5">
        <h2 class="text-light border-bottom" id="book">BOOK COVER</h2>
        <br>
        <div class="card-columns">

          <div class="card">
            <img class="card-img-top" src="pic/Gallary/book/bk01.jpg" alt="Card image cap" title="book cover">

          </div>
          <div class="card">
            <img class="card-img-top" src="pic/Gallary/book/bk02.jpg" alt="Card image cap" title="book cover">

          </div>
          <div class="card">
            <img class="card-img-top" src="pic/Gallary/book/bk03.jpg" alt="Card image cap" title="book cover">

          </div>

        </div>
        <br><br><br>

        <h2 class="text-light border-bottom" id="magazine">MAGAZINE</h2>
        <br>
        <div class="card-columns">

          <div class="card">
            <img class="card-img-top" src="pic/Gallary/magazine/mg2_1.jpg" alt="Card image cap" title="magazine">

          </div>
          <div class="card">
            <img class="card-img-top" src="pic/Gallary/magazine/mg01.jpg" alt="Card image cap" title="magazine">

          </div>
          <div class="card">
            <img class="card-img-top" src="pic/Gallary/magazine/mg2_2.jpg" alt="Card image cap" title="magazine">

          </div>
          <div class="card">
            <img class="card-img-top" src="pic/Gallary/magazine/mg2_4.jpg" alt="Card image cap" title="magazine">

          </div>
          <div class="card">
            <img class="card-img-top" src="pic/Gallary/magazine/mg2_3.jpg" alt="Card image cap" title="magazine">

          </div>

        </div>
        <br><br><br>

        <h2 class="text-light border-bottom" id="brochure">BROCHURE</h2>
        <br>
        <div class="card-deck">

          <div class="card">
            <img class="card-img-top" src="pic/Gallary/magazine/spa-1.jpg" alt="Card image cap" title="front">

          </div>
          <div class="card">
            <img class="card-img-top" src="pic/Gallary/magazine/spa-3.jpg" alt="Card image cap" title="back">

          </div>
        </div>
        <br><br><br>


        <h2 class="text-light border-bottom" id="poster">POSTER</h2>
        <br>
        <div class="card-deck">

          <div class="card">
            <img class="card-img-top" src="pic/Gallary/magazine/pt01.jpg" alt="Card image cap" title="poster">

          </div>
          <div class="card">
            <img class="card-img-top" src="pic/Gallary/magazine/pt02.jpg" alt="Card image cap" title="poster">

          </div>

        </div>

      </div>
    </div>


<br><br><br>

    <!-- footer -->

    <div class="foot">

    <div class="footInfo">
      <p>PHONE NUMBER</p>
      <p>(718)-666-9555</p>
    </div>

    <div class="footInfo">
      <p>EMAIL</p>
      <p>2873280114@qq.com</p>
    </div>

    <div class="footInfo">
      <p>ADDRESS</p>
      <p>132-36, 58th Avenue, NY<br>11355</p>
    </div>

    <div class="footInfo">
      <p>More Info</p>
      <p>Coming Soon...</p>
    </div>

    <br><br><br><br>
    <hr style="border:2px solid lightgray;">

    <div class="contact">

    <p style="padding-left:150px; font-size:18px;">FOLLOW LIST</p>
      <div class="icon">
          <a href="https://www.facebook.com/"><img class="IconImg" src="pic/icon/facebook.png" title="FaceBook"></a>
          <a href="https://www.instagram.com/"><img class="IconImg" src="pic/icon/instagram.png" title="Instagram"></a>
          <a href="https://www.pinterest.com/"><img class="IconImg" src="pic/icon/pin.png" title="Pinterest"></a>
          <a href="https://twitter.com/?lang=en"><img class="IconImg" src="pic/icon/twitter.png" title="Twitter"></a>
          <a href="https://www.youtube.com/"><img class="IconImg" src="pic/icon/youtube.png" title="Youtube"></a>
      </div>

    </div>


    <div class="myname">
      <p>2019F ET710 Term Project by Shuaige He</p>
      <p>NOTE:This webpage is a template to create a personal website. All informations and materials used are for ONLY educational purposes</p>
    </div>



    </div>

<!-- foot image -->
    <div class="footerImg">
      <a href="#Top">
        <img src="pic/foot/4.gif" alt="" onMouseOver="this.src='pic/foot/5.gif'" onMouseOut="this.src='pic/foot/4.gif'" class="Footpic rounded-circle" title="Back to Top">
      </a>
    </div>




    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
  </body>
</html>
