<!DOCTYPE html>
<html>
<head>
<meta charset=" utf-8">
<meta name="author" content="http://www.softwhy.com/" />
<title>蚂蚁部落</title>
<style type="text/css">


      .footerImg{
        position:fixed;
        bottom:50px;
        right:200px;
        width:100px;
        height:100px;
        transition: all .2s ease-in-out;
animation-name: bounce;
animation-duration: 2s;
animation-iteration-count: 1;
animation-direction: alternate;
animation-timing-function: linear;
animation-fill-mode: forwards;
animation-delay: 0s;
      }

      @keyframes bounce {
        0% {transform:scale(0)}
        15%{transform:scale(1.3);}
        25%{transform:scale(0.7);}
        50%{transform:scale(1.2);}
        100%{transform:scale(1)}
      }

      .footerImg:hover{
        transform: scale(1.1);
      }
      .Footpic{
          width:250px;
      }




</style>
</head>
<body>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">

  <div class="footerImg">
    <a href="#Top">
      <img src="pic/foot/4.gif" alt="" onMouseOver="this.src='pic/foot/5.gif'" onMouseOut="this.src='pic/foot/4.gif'" class="Footpic rounded-circle" title="Back to Top">
    </a>
  </div>

  <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>

</body>
</html>
